# KTTKPMH2

./: ASC.Solution.sln
ASC.Business/: ASC.Business.csproj  MasterDataOperations.cs
ASC.Business/Interfaces/: ImasterDataOperations.cs
ASC.DataAcess/: ASC.DataAcess.csproj  UniOfWork.cs
ASC.Model/BaseTypes/: BaseEntity.cs
ASC.Model/Models/: ServiceRequest.cs
ASC.Utilities/: ASC.Utilities.csproj
ASC.Web/: ASC.Web.csproj  Program.cs  appsettings.json
ASC.Web/Areas/Accounts/Controllers/: AccountController.cs
ASC.Web/Areas/Accounts/Models/: CustomerRegistrationViewModel.cs  CustomerViewModel.cs  ServiceEngineerRegistrationViewModel.cs  ServiceEngineerViewModel.cs
ASC.Web/Areas/Accounts/Views/Account/: Customers.cshtml  Profile.cshtml  ServiceEngineers.cshtml
ASC.Web/Areas/Configuration/Controllers/: MasterDataController.cs
ASC.Web/Areas/Configuration/Models/: MasterDataValueViewModel.cs  MasterKeysViewModel.cs  MasterValuesViewModel.cs
ASC.Web/Areas/Configuration/Views/MasterData/: MasterKeys.cshtml  MasterValues.cshtml
ASC.Web/Areas/Identity/: ErrorMessages.resx
ASC.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ExternalLoginConfirmation.cshtml  ExternalLoginConfirmation.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  InitiateResetPassword.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  ResetPassword.cshtml  ResetPasswordEmailConfirmation.cshtml  ResetPasswordEmailConfirmation.cshtml.cs
ASC.Web/Areas/ServiceRequests/Controllers/: ServiceRequestController.cs
ASC.Web/Areas/ServiceRequests/Views/ServiceRequest/: ServiceRequest.cshtml
ASC.Web/Controllers/: HomeController.cs
ASC.Web/Data/: ApplicationDbContext.cs  NavigationCacheOperations.cs
ASC.Web/Data/Migrations/: 20250422134010_AddMasterDataKeyTables.Designer.cs  20250422134010_AddMasterDataKeyTables.cs  20250513051637_addServiceRequest.Designer.cs  20250513051637_addServiceRequest.cs  ApplicationDbContextModelSnapshot.cs
ASC.Web/Navigation/: LeftNavigationViewComponent.cs
ASC.Web/Services/: AuthMessageSender.cs  DependencyInjection.cs  EmailSenderAdapter.cs
ASC.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml
ASC.Web/wwwroot/css/: style.css
ASC.Web/wwwroot/js/: init.js
